# mailkit

./: README.md  THIRD-PARTY.txt  pom.xml
.github/workflows/: maven-package.yml
src/main/java/tv/hd3g/mailkit/mod/: MailKitSetup.java
src/main/java/tv/hd3g/mailkit/mod/component/: SendTestMailCmdLine.java
src/main/java/tv/hd3g/mailkit/mod/service/: SendMailServiceImpl.java  SendMailToFileServiceImpl.java
src/main/java/tv/hd3g/mailkit/mod/template/: AppLifeCycleMailServiceAbstract.java
src/main/resources/: mailkit-messages.properties
src/test/java/tv/hd3g/mailkit/: CodePolicyValidation.java
src/test/java/tv/hd3g/mailkit/mod/: MailKitSetupTest.java
src/test/java/tv/hd3g/mailkit/mod/component/: SendTestMailCmdLineTest.java
src/test/java/tv/hd3g/mailkit/mod/dto/: SendMailDtoTest.java
src/test/java/tv/hd3g/mailkit/mod/service/: SendMailServiceImplTest.java  SendMailToFileServiceTest.java
src/test/java/tv/hd3g/mailkit/tool/: DataGenerator.java
src/test/resources/: application.yml  log4j2.xml
