<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tv.hd3g</groupId>
	<artifactId>mailkit</artifactId>
	<packaging>jar</packaging>
	<version>0.3.0</version>

	<name>MailKit</name>
	<url>https://github.com/hdsdi3g/mailkit</url>
	<description>Mail engine as notification abstraction for Spring Boot</description>

	<parent>
		<groupId>tv.hd3g.commons</groupId>
		<artifactId>parent</artifactId>
		<version>2.1.7.RELEASE-6</version>
		<relativePath />
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<organization>
		<name>hd3g.tv</name>
		<url>https://hd3g.tv</url>
	</organization>
	<developers>
		<developer>
			<name>hdsdi3g</name>
			<email>admin@hd3g.tv</email>
			<organization>hd3g.tv</organization>
			<organizationUrl>https://hd3g.tv</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/hdsdi3g/mailkit.git</connection>
		<developerConnection>scm:git:https://github.com/hdsdi3g/mailkit.git</developerConnection>
		<url>https://github.com/hdsdi3g</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<url>https://github.com/hdsdi3g/mailkit/issues</url>
		<system>GitHub</system>
	</issueManagement>
	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3</name>
			<url>https://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
</project>
