<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tv.hd3g</groupId>
	<artifactId>mailkit</artifactId>
	<packaging>jar</packaging>
	<version>2.0.1-SNAPSHOT</version>

	<name>MailKit</name>
	<url>https://github.com/hdsdi3g/mailkit</url>
	<description>Mail engine as notification abstraction for Spring Boot</description>

	<parent>
		<groupId>tv.hd3g.commons</groupId>
		<artifactId>parent-web</artifactId>
		<version>7.0.0</version>
		<relativePath />
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:https://github.com/hdsdi3g/mailkit.git</connection>
		<developerConnection>scm:git:https://github.com/hdsdi3g/mailkit.git</developerConnection>
		<url>https://github.com/hdsdi3g</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<url>https://github.com/hdsdi3g/mailkit/issues</url>
		<system>GitHub</system>
	</issueManagement>
</project>
